TORCH_SERVER_PORT=8080
TORCH_PROFILE_DIR=/app/structureDefinitions
TORCH_MAPPING_CONSENT=/app/Mappings/consent-mappings_fhir.json
TORCH_MAPPING_CONSENT_TO_PROFILE=/app/Mappings/profile_to_consent.json
TORCH_FHIR_URL=http://torch-data-store:8080/fhir
TORCH_FLARE_URL=http://torch-flare:8080
TORCH_RESULTS_DIR=/app/output
TORCH_RESULTS_PERSISTENCE=PT12H30M5S
TORCH_LOG_LEVEL=debug
TORCH_NGINX_SERVERNAME=localhost
TORCH_NGINX_FILELOCATION=http://localhost:80
TORCH_BATCHSIZE=100
TORCH_MAXCONCURRENCY=4
TORCH_USE_CQL=true
TORCH_ENABLED=true