TORCH_FHIR_URL=http://torch-data-store:8080/fhir
TORCH_FLARE_URL=http://torch-flare:8080
TORCH_RESULTS_PERSISTENCE=PT12H30M5S
TORCH_LOG_LEVEL=debug
TORCH_NGINX_FILELOCATION=http://localhost:80
TORCH_BATCHSIZE=100
TORCH_MAXCONCURRENCY=2
TORCH_USE_CQL=true
TORCH_ENABLED=true
TORCH_FHIR_USER=
TORCH_FHIR_PASSWORD=
TORCH_FHIR_OAUTH_ISSUER_URI=https://auth.localhost:444/realms/blaze
TORCH_FHIR_OAUTH_CLIENT_ID=account
TORCH_FHIR_OAUTH_CLIENT_SECRET=insecure