FHIR_SERVER_HOSTNAME=fhir.localhost
KEYCLOAK_HOSTNAME=keycloak.localhost
FLARE_HOSTNAME=flare.localhost
FEASIBILITY_TRIANGLE_REV_PROXY_PORT=444
FEASIBILITY_TRIANGLE_REV_PROXY_CERTIFICATE_FILE=../auth/cert.pem
FEASIBILITY_TRIANGLE_REV_PROXY_CERTIFICATE_PRIVATE_KEY_FILE=../auth/cert.key
FEASIBILITY_TRIANGLE_REV_PROXY_HTTP_PASSWORD_FILE=../auth/.htpasswd
