# ----- app
FEASIBILITY_BACKEND_CQL_TRANSLATE_ENABLED=true
FEASIBILITY_BACKEND_FHIR_TRANSLATE_ENABLED=false
FEASIBILITY_BACKEND_API_BASE_URL=https://api.datenportal.localhost
FEASIBILITY_BACKEND_ALLOWED_ORIGINS=https://datenportal.localhost
FEASIBILITY_BACKEND_ONTOLOGY_ORDER="Diagnose, Prozedur, Person, Laboruntersuchung, Medikamentenverabreichung, Bioprobe, Einwilligung"
FEASIBILITY_BACKEND_MAX_SAVED_QUERIES_PER_USER=100
# ---- db config
FEASIBILITY_BACKEND_DATASOURCE_HOST=feasibility-gui-backend-db
FEASIBILITY_BACKEND_DATASOURCE_PORT=5432
FEASIBILITY_BACKEND_DATASOURCE_USERNAME=guidbuser
FEASIBILITY_BACKEND_DATASOURCE_PASSWORD=guidbpw
# ---- auth
FEASIBILITY_BACKEND_KEYCLOAK_ENABLED=true
FEASIBILITY_BACKEND_KEYCLOAK_ALLOWED_ROLE=FeasibilityUser
FEASIBILITY_BACKEND_KEYCLOAK_POWER_ROLE=FeasibilityPowerUser
FEASIBILITY_BACKEND_KEYCLOAK_ADMIN_ROLE=FeasibilityAdmin
FEASIBILITY_BACKEND_KEYCLOAK_BASE_URL_ISSUER=https://auth.datenportal.localhost
FEASIBILITY_BACKEND_KEYCLOAK_BASE_URL_JWK=http://auth:8080
FEASIBILITY_BACKEND_KEYCLOAK_REALM=feasibility
#---- Direct broker
FEASIBILITY_BACKEND_BROKER_CLIENT_DIRECT_ENABLED=true
FEASIBILITY_BACKEND_BROKER_CLIENT_DIRECT_USE_CQL=false
FEASIBILITY_BACKEND_BROKER_CLIENT_OBFUSCATE_RESULT_COUNT=false
FEASIBILITY_BACKEND_FLARE_WEBSERVICE_BASE_URL=http://flare:8080
FEASIBILITY_BACKEND_CQL_SERVER_BASE_URL=http://fhir-server:8080/fhir
FEASIBILITY_BACKEND_BROKER_CLIENT_DIRECT_AUTH_BASIC_USERNAME=
FEASIBILITY_BACKEND_BROKER_CLIENT_DIRECT_AUTH_BASIC_PASSWORD=
FEASIBILITY_BACKEND_BROKER_CLIENT_DIRECT_AUTH_OAUTH_ISSUER_URL=https://keycloak.localhost:444/realms/blaze
FEASIBILITY_BACKEND_BROKER_CLIENT_DIRECT_AUTH_OAUTH_CLIENT_ID=account
FEASIBILITY_BACKEND_BROKER_CLIENT_DIRECT_AUTH_OAUTH_CLIENT_SECRET=insecure
# ---- DSF  broker
FEASIBILITY_BACKEND_DSF_ENABLED=false
FEASIBILITY_BACKEND_DSF_CACERT=/opt/codex-feasibility-security/ca.pem
FEASIBILITY_BACKEND_DSF_DSF_SECURITY_KEYSTORE_P12FILE=/opt/codex-feasibility-security/test-user.p12
FEASIBILITY_BACKEND_DSF_SECURITY_KEYSTORE_PASSWORD=password
FEASIBILITY_BACKEND_DSF_WEBSERVICE_BASE_URL=https://dsf-zars-fhir-proxy/fhir
FEASIBILITY_BACKEND_DSF_WEBSOCKET_URL=wss://dsf-zars-fhir-proxy:443/fhir/ws
FEASIBILITY_BACKEND_DSF_ORGANIZATION_ID=Test_ZARS
# ---- privacy
FEASIBILITY_BACKEND_PRIVACY_QUOTA_SOFT_CREATE_AMOUNT=3
FEASIBILITY_BACKEND_PRIVACY_QUOTA_SOFT_CREATE_INTERVALMINUTES=1
FEASIBILITY_BACKEND_PRIVACY_QUOTA_HARD_CREATE_AMOUNT=50
FEASIBILITY_BACKEND_PRIVACY_QUOTA_HARD_CREATE_INTERVALMINUTES=10080
FEASIBILITY_BACKEND_PRIVACY_QUOTA_READ_SUMMARY_POLLINGINTERVALSECONDS=5
FEASIBILITY_BACKEND_PRIVACY_QUOTA_READ_DETAILED_OBFUSCATED_POLLINGINTERVALSECONDS=10
FEASIBILITY_BACKEND_PRIVACY_QUOTA_READ_DETAILED_OBFUSCATED_AMOUNT=10
FEASIBILITY_BACKEND_PRIVACY_QUOTA_READ_DETAILED_OBFUSCATED_INTERVALSECONDS=7200
FEASIBILITY_BACKEND_PRIVACY_THRESHOLD_RESULTS=0
FEASIBILITY_BACKEND_PRIVACY_THRESHOLD_SITES=1
FEASIBILITY_BACKEND_QUERYRESULT_EXPIRY_MINUTES=5
# ---- logging
FEASIBILITY_BACKEND_LOG_LEVEL_SQL=info
FEASIBILITY_BACKEND_LOG_LEVEL=info


