# ----- app
DATAPORTAL_BACKEND_CQL_TRANSLATE_ENABLED=true
DATAPORTAL_BACKEND_FHIR_TRANSLATE_ENABLED=false
DATAPORTAL_BACKEND_API_BASE_URL=https://api.datenportal.localhost
DATAPORTAL_BACKEND_ALLOWED_ORIGINS=https://datenportal.localhost
DATAPORTAL_BACKEND_ONTOLOGY_ORDER="Diagnose, Prozedur, Person, Laboruntersuchung, Medikamentenverabreichung, Bioprobe, Einwilligung"
DATAPORTAL_BACKEND_MAX_SAVED_QUERIES_PER_USER=100
# ---- db config
DATAPORTAL_BACKEND_DATASOURCE_HOST=dataportal-postgres
DATAPORTAL_BACKEND_DATASOURCE_PORT=5432
DATAPORTAL_BACKEND_DATASOURCE_USERNAME=guidbuser
DATAPORTAL_BACKEND_DATASOURCE_PASSWORD=guidbpw
# ---- auth
DATAPORTAL_BACKEND_KEYCLOAK_ENABLED=true
DATAPORTAL_BACKEND_KEYCLOAK_ALLOWED_ROLE=FeasibilityUser
DATAPORTAL_BACKEND_KEYCLOAK_POWER_ROLE=FeasibilityPowerUser
DATAPORTAL_BACKEND_KEYCLOAK_ADMIN_ROLE=FeasibilityAdmin
DATAPORTAL_BACKEND_KEYCLOAK_BASE_URL_ISSUER=https://auth.datenportal.localhost
DATAPORTAL_BACKEND_KEYCLOAK_BASE_URL_JWK=http://auth:8080
DATAPORTAL_BACKEND_KEYCLOAK_REALM=feasibility
#---- Direct broker
DATAPORTAL_BACKEND_BROKER_CLIENT_DIRECT_ENABLED=true
DATAPORTAL_BACKEND_BROKER_CLIENT_DIRECT_USE_CQL=false
DATAPORTAL_BACKEND_BROKER_CLIENT_OBFUSCATE_RESULT_COUNT=false
DATAPORTAL_BACKEND_FLARE_WEBSERVICE_BASE_URL=http://flare:8080
DATAPORTAL_BACKEND_CQL_SERVER_BASE_URL=http://fhir-server:8080/fhir
DATAPORTAL_BACKEND_BROKER_CLIENT_DIRECT_AUTH_BASIC_USERNAME=
DATAPORTAL_BACKEND_BROKER_CLIENT_DIRECT_AUTH_BASIC_PASSWORD=
DATAPORTAL_BACKEND_BROKER_CLIENT_DIRECT_AUTH_OAUTH_ISSUER_URL=https://keycloak.localhost:444/realms/blaze
DATAPORTAL_BACKEND_BROKER_CLIENT_DIRECT_AUTH_OAUTH_CLIENT_ID=account
DATAPORTAL_BACKEND_BROKER_CLIENT_DIRECT_AUTH_OAUTH_CLIENT_SECRET=insecure
# ---- DSF  broker
DATAPORTAL_BACKEND_DSF_ENABLED=false
DATAPORTAL_BACKEND_DSF_CACERT=/opt/dataportal-security/ca.pem
DATAPORTAL_BACKEND_DSF_DSF_SECURITY_KEYSTORE_P12FILE=/opt/dataportal-security/test-user.p12
DATAPORTAL_BACKEND_DSF_SECURITY_KEYSTORE_PASSWORD=password
DATAPORTAL_BACKEND_DSF_WEBSERVICE_BASE_URL=https://dsf-zars-fhir-proxy/fhir
DATAPORTAL_BACKEND_DSF_WEBSOCKET_URL=wss://dsf-zars-fhir-proxy:443/fhir/ws
DATAPORTAL_BACKEND_DSF_ORGANIZATION_ID=Test_ZARS
# ---- privacy
DATAPORTAL_BACKEND_PRIVACY_QUOTA_SOFT_CREATE_AMOUNT=3
DATAPORTAL_BACKEND_PRIVACY_QUOTA_SOFT_CREATE_INTERVAL=PT1M
DATAPORTAL_BACKEND_PRIVACY_QUOTA_HARD_CREATE_AMOUNT=50
DATAPORTAL_BACKEND_PRIVACY_QUOTA_HARD_CREATE_INTERVAL=P7D
DATAPORTAL_BACKEND_PRIVACY_QUOTA_READ_SUMMARY_POLLINGINTERVAL=PT5S
DATAPORTAL_BACKEND_PRIVACY_QUOTA_READ_DETAILED_OBFUSCATED_POLLINGINTERVAL=PT10S
DATAPORTAL_BACKEND_PRIVACY_QUOTA_READ_DETAILED_OBFUSCATED_AMOUNT=10
DATAPORTAL_BACKEND_PRIVACY_QUOTA_READ_DETAILED_OBFUSCATED_INTERVAL=PT2H
DATAPORTAL_BACKEND_PRIVACY_THRESHOLD_RESULTS=0
DATAPORTAL_BACKEND_PRIVACY_THRESHOLD_SITES=1
DATAPORTAL_BACKEND_PRIVACY_THRESHOLD_SITES_RESULT=0
DATAPORTAL_BACKEND_QUERYRESULT_EXPIRY=PT5M
# ---- logging
DATAPORTAL_BACKEND_LOG_LEVEL_SQL=info
DATAPORTAL_BACKEND_LOG_LEVEL=info
# ---- Elastic Search
DATAPORTAL_BACKEND_ELASTIC_SEARCH_HOST=dataportal-elastic
DATAPORTAL_BACKEND_ELASTIC_SEARCH_FILTER=context,terminology,kds_module
DATAPORTAL_ES_INIT_EXIT_ON_EXISTING_INDICES=false

