FEASIBILITY_BACKEND_LOG_LEVEL=debug
FEASIBILITY_BACKEND_DATASOURCE_HOST=feasibility-gui-backend-db
FEASIBILITY_BACKEND_DATASOURCE_PORT=5432
FEASIBILITY_BACKEND_DATASOURCE_USERNAME=guidbuser
FEASIBILITY_BACKEND_DATASOURCE_PASSWORD=guidbpw
FEASIBILITY_BACKEND_KEYCLOAK_ENABLED=true
FEASIBILITY_BACKEND_KEYCLOAK_ALLOWED_ROLE=FEASIBILITY_USER
FEASIBILITY_BACKEND_KEYCLOAK_ADMIN_ROLE=FEASIBILITY_ADMIN
FEASIBILITY_BACKEND_KEYCLOAK_BASE_URL=http://auth:8080
FEASIBILITY_BACKEND_KEYCLOAK_REALM=feasibility
FEASIBILITY_BACKEND_KEYCLOAK_CLIENT_ID=feasibility-gui
FEASIBILITY_BACKEND_QUERY_VALIDATION_ENABLED=true
FEASIBILITY_BACKEND_CQL_TRANSLATE_ENABLED=false
FEASIBILITY_BACKEND_FHIR_TRANSLATE_ENABLED=false
FEASIBILITY_BACKEND_API_BASE_URL=https://localhost/api/
FEASIBILITY_BACKEND_DIRECT_ENABLED=true
FEASIBILITY_BACKEND_FLARE_WEBSERVICE_BASE_URL=http://flare:8080
FEASIBILITY_BACKEND_ALLOWED_ORIGINS=https://localhost
# ---- Aktin
FEASIBILITY_BACKEND_AKTIN_ENABLED=false
FEASIBILITY_BACKEND_AKTIN_BROKER_BASE_URL=http://aktin-broker:8080/broker/
FEASIBILITY_BACKEND_AKTIN_BROKER_API_KEY=xxxApiKeyAdmin123
# ---- DSF
FEASIBILITY_BACKEND_DSF_ENABLED=false
FEASIBILITY_BACKEND_DSF_CACERT=/opt/codex-feasibility-security/ca.pem
FEASIBILITY_BACKEND_DSF_DSF_SECURITY_KEYSTORE_P12FILE=/opt/codex-feasibility-security/test-user.p12
FEASIBILITY_BACKEND_DSF_SECURITY_KEYSTORE_PASSWORD=password
FEASIBILITY_BACKEND_DSF_WEBSERVICE_BASE_URL=https://dsf-zars-fhir-proxy/fhir
FEASIBILITY_BACKEND_DSF_WEBSOCKET_URL=wss://dsf-zars-fhir-proxy:443/fhir/ws
FEASIBILITY_BACKEND_DSF_ORGANIZATION_ID=Test_ZARS
FEASIBILITY_BACKEND_UI_PROFILES_PATH=../ontology/ui_profiles
FEASIBILITY_BACKEND_CONCEPT_TREE_PATH=../ontology/codex-code-tree.json
FEASIBILITY_BACKEND_TERM_CODE_MAPPING_PATH=../ontology/codex-term-code-mapping.json
FEASIBILITY_BACKEND_CERTS_PATH=../dsf-broker/certs