FEASIBILITY_KC_DB=keycloakdb
FEASIBILITY_KC_DB_USER=keycloakdbuser
FEASIBILITY_KC_DB_PW=keycloakdbpw
FEASIBILITY_KC_ADMIN_USER=admin
FEASIBILITY_KC_ADMIN_PW=admin
FEASIBILITY_KC_HTTP_RELATIVE_PATH=/auth
FEASIBILITY_KC_HOSTNAME_URL=https://auth.datenportal.localhost
FEASIBILITY_KC_HOSTNAME_ADMIN_URL=https://auth.datenportal.localhost
FEASIBILITY_KC_LOG_LEVEL=info
FEASIBILITY_BACKEND_BASE_URL=https:/api.datenportal.localhost
FEASIBILITY_KC_HEALTH_ENABLED=true
FEASIBILITY_KC_METRICS_ENABLED=true
FEASIBILITY_KC_HTTP_ENABLED=true
FEASIBILITY_KC_PROXY_HEADERS=xforwarded