FEASIBILITY_KC_DB=keycloakdb
FEASIBILITY_KC_DB_USER=keycloakdbuser
FEASIBILITY_KC_DB_PW=keycloakdbpw
FEASIBILITY_KC_ADMIN_USER=admin
FEASIBILITY_KC_ADMIN_PW=adminpw
FEASIBILITY_KC_HTTP_RELATIVE_PATH=/auth 
FEASIBILITY_KC_HOSTNAME_URL=https://localhost/auth 
FEASIBILITY_KC_HOSTNAME_ADMIN_URL=https://localhost/auth/keycloakadmin
FEASIBILITY_KC_LOG_LEVEL=info
FEASIBILITY_KC_PROXY=edge

