BACKEND_HOSTNAME=api.datenportal.localhost
KEYCLOAK_HOSTNAME=auth.datenportal.localhost
GUI_HOSTNAME=api.datenportal.localhost
PROXY_CERTIFICATE_PATH=../auth/cert.pem
PROXY_CERTIFICATE_KEY_PATH=../auth/key.pem
PROXY_NGINX_CONFIG_PATH=./nginx.conf
