FEASIBILITY_FLARE_PORT=127.0.0.1:8084
FLARE_ENABLED=true
FLARE_FHIR_SERVER_URL=http://fhir-server:8080/fhir
FLARE_FHIR_USER=
FLARE_FHIR_PW=
FLARE_FHIR_PAGE_COUNT=500
FLARE_FHIR_MAX_CONNECTIONS=32
FLARE_CACHE_MEM_SIZE_MB=1024
FLARE_CACHE_MEM_EXPIRE=PT48H
FLARE_CACHE_MEM_REFRESH=PT24H
FLARE_CACHE_DISK_THREADS=4
FLARE_CACHE_DISK_PATH=cache
FLARE_CACHE_DISK_EXPIRE=P7D
FLARE_JAVA_TOOL_OPTIONS=-Xmx4g
FLARE_LOG_LEVEL=info
FLARE_FHIR_OAUTH_ISSUER_URI=https://example.org:444/auth/realms/blaze
FLARE_FHIR_OAUTH_CLIENT_ID=account
FLARE_FHIR_OAUTH_CLIENT_SECRET=insecure
FLARE_ENABLE_COHORT_ENDPOINT=false