FHIR_SERVER_BASE_URL=http://fhir-server:8080
FHIR_SERVER_LOG_LEVEL=debug
BLAZE_JVM_ARGS=-Xmx4g
BLAZE_BLOCK_CACHE_SIZE=256
BLAZE_DB_RESOURCE_CACHE_SIZE=2000000
PORT_FHIR_SERVER_LOCALHOST=127.0.0.1:8081
FHIR_SERVER_OPENID_PROVIDER_URL=https://keycloak.localhost:444/realms/blaze
FHIR_SERVER_OPENID_CLIENT_TRUST_STORE_PASS=insecure
FHIR_SERVER_FRONTEND_ORIGIN=https://fhir.localhost:444
FHIR_SERVER_FRONTEND_CA_CERT=../auth/cert.pem
FHIR_SERVER_FRONTEND_AUTH_CLIENT_ID=account
FHIR_SERVER_FRONTEND_AUTH_CLIENT_SECRET=insecure
FHIR_SERVER_FRONTEND_AUTH_ISSUER_URL=https://keycloak.localhost:444/realms/blaze
FHIR_SERVER_FRONTEND_AUTH_SECRET=insecure
FHIR_SERVER_FRONTEND_KEYCLOAK_ENABLED=true
FHIR_SERVER_FRONTEND_KEYCLOAK_HOSTNAME_URL=https://keycloak.localhost:444/
FHIR_SERVER_FRONTEND_KEYCLOAK_HTTP_RELATIVE_PATH=/
FHIR_SERVER_FRONTEND_KEYCLOAK_ADMIN_PASSWORD=admin
FHIR_SERVER_FRONTEND_KEYCLOAK_LOG_LEVEL=info
