FHIR_SERVER_BASE_URL=http://fhir-server:8080
FHIR_SERVER_LOG_LEVEL=debug
BLAZE_JVM_ARGS=-Xmx4g
BLAZE_BLOCK_CACHE_SIZE=256
BLAZE_DB_RESOURCE_CACHE_SIZE=2000000
PORT_FHIR_SERVER_LOCALHOST=127.0.0.1:8081
